<?php

use Illuminate\Database\Seeder;

class LegalSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('terms_conditions')->truncate();

        $data = [
            [
                    
                'body' => '<p>TERMS AND CONDITIONS</p><p>PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY</p><p>Please note that by accepting the following “Terms and Conditions” you are entering into a legally binding agreement with The Networking Effect (hereinafter referred to as “TNE”) with respect to the usage of The Networking Effect App, Website and other services offered by TNE from time to time. By “Sign-up”, “Create an account”, “Join The Networking Effect” or similar, you agree both as an individual, as well as on behalf of any business entity you represent and which has authorised you to enter into this agreement, to be bound by all the below Terms and Conditions. Further, by accessing or using this App or any of the services offer by The Networking Effect, you and your business entity agree to be bound by the Terms and Conditions. Note that these Terms and Conditions are subject to change from time to time without further notice, and by accepting these Terms and Conditions, you also agree to abide and be bound by any changes to them that may be made in future by TNE.</p><p>THE WEBSITE</p><p>TNE has been incorporated with the purpose of developing various programs to provide resources, services and networking opportunities to small businesses within its community of Members, to assist them with the development and growth of their businesses, and to enable them to make business decisions in a trusted environment. In order to achieve this, TNE has developed mobile apps for a number of platforms (the “App”), and a website (the “Website”) solely for informational purposes to help its Members build an on-line community of small businesses and services providers, and to provide business networking opportunities and facilitate the sharing of information by and between TNE and the Members, and among the Members themselves relevant to the growth of small businesses (collectively, the "Services"). The usage of the App and Website, as well the business networking opportunities available through TNE is governed by these Terms and Conditions as well as the “Member to Member Networking Policy.”</p><p>OBLIGATIONS OF THE MEMBERS</p><p>1.&nbsp;Access to Services:</p><p>You are entitled to access the App, Website and Services subsequent to the approval of your application by TNE. You acknowledge and accept that, despite the Internet being accepted as a secure environment, there may be interruptions in service or events, and access to the App, Website and Services may be interrupted, suspended or terminated from time to time, due to circumstances both within and beyond the control of TNE. Despite TNE’s reasonable commercial efforts to keep the App and Website accessible at all times, the App, Website and Services may be unavailable from time to time for any reason, including and without limitation, for maintenance. You acknowledge and agree that TNE shall not be responsible at any time for any claims, data lost or damages incurred while transmitting information on the internet with respect to the Services.</p><p>2.&nbsp;Use of App, Website and Services:</p><p>You accept that your access to the App, Website and Services will be based on the level of membership that you have chosen, and on the terms and conditions contained in any membership agreement you may have with TNE. You shall not either knowingly or unknowingly, directly or indirectly, utilise Services that are beyond the scope of your membership, and in the event you do utilise such Services, you shall be liable for all costs and liabilities regarding the same. Upon acceptance of your membership application, you shall have access to information posted on the Website by other Members and third parties. You agree that TNE does not in any manner subscribe, endorse, recommend or suggest any claims, representations, information, publication or services of other Members or third parties. You agree that your use and acceptance of all information and/or services of other Members and third parties shall be based on your sole discretion and business acumen. TNE shall not be liable in any manner either directly or indirectly, for any losses, claims, damages that may arise by using the services or information of other Members or third parties who have access to or utilize the Website. TNE AND ITS ASSOCIATED COMPANIES SHALL HAVE NO RESPONSIBILITY WHATSOEVER FOR, AND MAKE NO WARRANTY OR REPRESENTATION WITH RESPECT TO, THE ACCURACY, CURRENCY, COMPLETENESS, RELIABILITY OR USEFULNESS OF CONTENT OR PRODUCTS DISTRIBUTED OR MADE AVAILABLE BY OTHER MEMBERS OR THIRD PARTIES THROUGH THIS WEBSITE. You agree that TNE has no authority or control over other websites whose links have been posted on the Website. You shall not hold TNE liable in any manner for any information, declaration, misrepresentations, errors and omissions on such websites. Your rights and obligations will solely depend upon the terms and conditions stated in such websites.</p><p>3.&nbsp;Acceptable Use and Prohibitions.</p><p style="margin-left: 20px;">a. Lawful Use. You agree that you are solely responsible for actions and communications undertaken or transmitted under your membership and account and that you will ensure that</p><ul><li>you only use the Website for lawful purposes,</li><li>if at any time you become aware of any violation, by any person or entity, of any part of these Terms and Conditions, you will immediately notify us and provide us with assistance, as requested, to stop or remedy such violation,</li><li>you will comply with all applicable local, provincial, national and international laws and regulations that relate in any way to your use of or activities on the Website, and</li><li>in the event you or your business is engaged in import and/or export of goods including software, you agree that you shall comply with all import, export or re-export laws, regulations and restrictions.</li></ul><p style="margin-left: 20px;">b. Prohibited Conduct. Without limiting the generality of any other restriction in these Terms and Conditions, you agree that you will not, in connection with the Website, directly or directly do or permit any of the following:</p><ul><li>post, upload, reproduce, distribute or otherwise transmit any Content (defined below) that</li><li>is unauthorized or unsolicited commercial communications, junk or bulk communications, chain letters or other "spam" (whether or not using e-mail services, including instant messaging, blog or comment spam) or is otherwise duplicative or unsolicited,</li><li>contains a virus, bugs, cancelbot, Trojan horse, worm or other harmful, disruptive or surreptitious component,</li><li>is defamatory, infringing, or unlawful,</li><li>is inappropriate, profane, obscene, indecent materials or information without suitable or lawfully-required access controls (which controls will in no event be our responsibility),</li><li>gives rise to civil liability, or otherwise violates the rights or assists others to violate the rights of us or any third party, such violations including engaging in copyright infringement, invasion of privacy, trademark infringement or defamation, or</li><li>constitutes a criminal offence, or otherwise engages in or assists others to engage in any criminal offence, including communicating hatred, pyramid selling, unauthorized use of a computer, mischief in relation to data, fraud, obscenity and child pornography;</li><li>engage in threats, harassment, intimidation, stalking or abuse or any conduct that violates the legal rights of another person’s or business interests, including the rights relating to privacy and publicity;</li><li>scan or probe another computer system, obstruct or bypass computer identification procedures or engage in unauthorized computer or network trespass without the express permission of the owners of such computer systems;</li><li>forge headers or otherwise manipulate any protocols or identifiers used in any system or protocol in such a manner to disguise the origin of any data transmitted using the Website;</li><li>impersonate or falsely represent your association with any person, including a representative of us;</li><li>disrupt or threaten the integrity, operation or security of, or otherwise abuse, modify, copy publish or adapt, any Website, or Services, system resources, accounts, servers or networks belonging to TNE or any of its agents or associated companies;</li><li>disable or circumvent any access control or related process or procedure established with respect to the Website;</li><li>sublicense, share, resell, reproduce, copy, distribute, redistribute, or exploit for any commercial purposes (except for your internal business purposes), any portion of, use of or access to, any Website, except where expressly authorized by us; or</li><li>extract, gather, collect, or store personal information about others without their express consent.</li><li>disrupt or interfere or in any manner interrupt with any other Members access and/or enjoyment of the Website or Services;</li><li>use or attempt to use any other Member’s account, service or system without authorization from TNE, or create or use a false identity on this Website;</li><li>attempt to obtain unauthorized access to the Website or portions of the Website that are restricted to Members of certain type of membership;</li><li>infringe patents, trademarks, trade secrets, copyrights or other proprietary rights belonging to other TNE, Members and or third parties; and</li><li>use information provided on the Website to feed or encourage competitive services of TNE or any of its Members, or harvest, collect or store information about other Members or any content on the Website for any purposes inconsistent with the purposes of the Website.</li></ul><p style="margin-left: 20px;">c. Our Remedies. Without limiting any of our rights, we may suspend, restrict or terminate your use of the Website without notice if, in our sole and absolute discretion, we determine or believe that you have violated any of the acceptable use rules set out above.</p><p>4.&nbsp;Proprietary Rights.</p><p style="margin-left: 20px;">a. Content&mdash;"Content" means all materials and content, including designs, editorial, text, graphics, audiovisual materials, multimedia elements, photographs, videos, music, sound recordings, reports, documents, software, information, formulae, patterns, data and any other work.</p><p style="margin-left: 20px;">b. Third-Party Content&mdash;Content accessed or available through the Website or the Internet may be owned by parties other than you or us (collectively, "Third Party Content") and may be protected by applicable copyrights, trade-marks, patents, trade secrets or other proprietary rights and laws. Nothing in your use of the Website or these Terms and Conditions grants you any right, title or interest in or to this Third Party Content except for the limited right to use the Website as set out in these Terms and Conditions. The Website may contain links to Third Party Content on websites operated by parties other than you or us ("Third Party Websites"). We are under no obligation to verify the accuracy of the contents on Third Party Websites, and we do not endorse, warrant, promote or recommend any services or products that may be offered by or accessed through such Third Party Websites or the operators of them.</p><p style="margin-left: 20px;">c. Our Content&mdash;Except where expressly stated otherwise, all right, title and interest in and to the Website and all Content, source code, processes, designs, technologies, URLs, domain names, marks and logos forming any part of the Website (collectively, "Our Content") is fully vested in us, our licensors or our suppliers and are protected by applicable copyrights, trade-marks, patents, trade secrets or other proprietary rights and laws. You agree that Our Content is licensed subject to the terms of these Terms and Conditions, including the disclaimers and limitations of liability herein. Nothing in your use of the Website or these Terms and Conditions grants you any right, title or interest in or to Our Content except the limited right to use the Website as set out in these Terms and Conditions. Unless otherwise expressly authorized by us or the respective Copyright and or Trade-marks owner in writing, you agree not to</p><ul><li>copy, modify, deep link, rent, lease, loan, sell, assign, sublicense, grant a security interest in or otherwise transfer any right or interest in Our Content</li><li>distribute, create a derivative work of, reverse engineer, reverse assemble or otherwise attempt to discover the source code, of Our Content, to the maximum extent that such prohibition is permitted by applicable law</li><li>remove any proprietary notices or labels on or in Our Content, or</li><li>allow any other person or entity to engage in any of the foregoing.</li></ul><p style="margin-left: 20px;">d. Your Content&mdash;We do not claim ownership of any Content that you post, upload, input, provide, submit or otherwise transmit to us, or any third party, using the Website (collectively, "Your Content"); however, you agree that by posting, uploading, inputting, providing, submitting, entering or otherwise transmitting your Content to us or any third party using the Website,</p><ul><li>License to Us&mdash;you have thereby granted us a royalty-free, non-exclusive, worldwide, fully paid-up limited license to use, copy, distribute, transmit, display, edit, delete, publish and translate Your Content to the extent reasonably required by us to provide the Website to our customers or to ensure adherence to or enforce the terms of these Terms and Conditions,</li><li>Your Warranty to Us&mdash;you will have thereby confirmed, represented and warranted to us that all information submitted is non-confidential and non-proprietary, is accurate to the best of your knowledge, and that you have all rights, titles and interests, as well as the power and authority necessary, to grant the license to Your Content set out above, and</li><li>Your Indemnity of Us&mdash;you will indemnify and save us harmless from and against any liabilities, actions, proceedings, claims, causes of action, demands, debts, losses, damages, charges and costs, including reasonable legal costs, any amount paid to settle any action or to satisfy a judgment and expenses of any kind and character whatsoever incurred by us relating to or arising from Your Content, including instances where Your Content (A) infringes any Third Party Content or other third-party intellectual property rights, or (B) is inappropriate, profane, defamatory, infringing, obscene, indecent, unlawful or in any manner infringe or violate any other person’s or business entity’s rights under the law or contract.</li></ul><p style="margin-left: 20px;">e. Advertising&mdash;We will have the right, without notice, to insert advertising data into the Website, so long as this does not involve our transmission of any of your personal information in contravention of the Privacy Policy.</p><p style="margin-left: 20px;">f. Public Transmission and Caching&mdash;You acknowledge and agree that the technical processing and transmission of the Website, including Your Content and other Content, may involve transmissions over various networks and changes to conform and adapt to technical requirements of connecting networks or devices, and that such Content may be subject to "caching" or other technical processing or transmission policies and procedures by us or at intermediate locations on the Internet.</p><p style="margin-left: 20px;">g. Deletion of Your Content&mdash;If you delete the account to which Your Content is connected, you acknowledge and agree that we may retain a copy or copies of same for archival or compliance purposes or to otherwise provide the Website to you or others, subject always to your license to us set out above, and to our Privacy Policy.</p><p>Compliance and Complaints&mdash;We do not have any obligation to censor or review any of Your Content, to censor or review any Third-Party Content or to monitor use of the Website. However, you agree that we may, without notice or liability, disclose to third parties any of your information or Your Content, monitor use of the Website and monitor, review and retain Your Content if we believe in good faith that such activity is reasonably necessary to provide the Website to customers, ensure adherence to or enforce the terms of these Terms and Conditions, comply with any laws or regulations, respond to any allegation of illegal conduct or claimed violation of third party rights, or protect us or others. If we receive a complaint relating to use of the Website by you, you acknowledge and agree that we may, in our sole and absolute discretion and without notice or liability, investigate the complaint, restrict, suspend or terminate any service involved, or remove Your Content from our servers.</p><p>5.&nbsp;PRIVACY POLICY</p><p>By accepting these Terms and Conditions, you agree and are aware that all personal and confidential information collected by TNE shall be able to be accessed and used by TNE to provide Services as per these Terms and Conditions, as well as by other Members pursuant to the Member to Member Networking Policy, and you will be bound by the TNE Privacy Policy (see link below). Such use by TNE shall include posting of information on the Website and making available such information to other Members, employees, agents, shareholders, directors, officers, merchants, sponsors, licensors or affiliates of TNE and/or third parties. TNE shall make all reasonable efforts as required by law to protect the privacy of its Members and in accordance with the terms of its privacy policy. TNE shall have no obligation with regard to the usage of any personal and confidential information by other Members and third parties. Please review our Privacy Policy</p><p>6.&nbsp;CONFIDENTIALITY</p><p>You hereby agree at all times to maintain in strict confidence all information such as user name, passwords and any other information that is used to login to the Website and Services. Only authorised persons shall have access to such information and any loss or unintended disclosure of such information shall be immediately brought to the notice of TNE. All activity conducted with your user name shall be deemed to have been conducted by you, unless prior written notice of misuse has been provided to and received by TNE, and you shall be responsible and indemnify TNE for any and all losses, claims, damages, or other costs related to violation of this confidentiality requirement.</p><p>7.&nbsp;LIMITATION OF LIABILITY</p><p>You agree that under no circumstances will TNE, its employees, directors, shareholders, agents, associated companies, suppliers or any other party involved in providing Services or in producing, transmitting and maintaining the Website, be liable for any damages, losses and/ or claims incurred either directly, incidentally or consequentially arising from the use of the Website or Services. As some jurisdictions do not permit the limitation of liability or exclusion of liability, this section shall apply to you to the extent permitted by law.</p><p>8.&nbsp;DISCLAIMERS AND WARRANTIES</p><p>YOU ACKNOWLEDGE AND AGREE THAT THE WEBSITE AND THE INFORMATION, SERVICES, PRODUCTS AND MATERIALS AVAILABLE THROUGH IT ARE PROVIDED ON AN "AS-IS" BASIS. THE USE OF THE WEBSITE AND SERVICES IS AT YOUR SOLE DISCRETION AND RISK. YOU UNDERSTAND AND AGREE THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR BUSINESS OR YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF INFORMATION, CONTENT OR, DATA THROUGH THE WEBSITE AND/OR USAGE OF SERVICES. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, TNE AND ITS AGENTS DISCLAIM ALL WARRANTIES EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF TITLE, OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. OR THAT THE WEBSITE OR CONTENT WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR FREE, OR THAT DEFECTS, IF ANY, WILL BE CORRECTED. TNE DOES NOT REPRESENT OR WARRANT THAT MATERIALS IN THIS WEBSITE OR INFORMATION PROVIDED BY TNE VIA EMAIL OR ANY OTHER MEANS ARE ACCURATE, COMPLETE OR RELIABLE. NO ORAL OR WRITTEN INFORMATION PROVIDED BY TNE OR ITS AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PROVIDERS, MERCHANTS, SPONSORS, LICENSORS OR THE LIKE SHALL CREATE A WARRANTY EITHER EXPRESS OR IMPLIED; TNE DISCLAIMS ANY WARRANTY OR REPRESENTATION THAT CONFIDENTIALITY OF INFORMATION TRANSMITTED THROUGH THIS WEB SITE WILL BE MAINTAINED. YOU AGREE THAT MEMBERS AND THIRD PARTIES WILL HAVE ACCESS TO PERSONAL AND CONFIDENTIAL INFORMATION AND TNE SHALL NOT BE LIABLE FOR ANY USAGE BY MEMBERS AND THIRD PARTIES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. THIS SECTION SHALL APPLY TO YOU TO THE EXTENT PERMITTED BY LAW.</p><p>9.&nbsp;INDEMNIFICATION</p><p>By using the Website and Services or by accepting these Terms and Conditions, you hereby irrevocable agree to indemnify and protect TNE, its employees, shareholders, officers and directors, other related companies and agents (collectively the "Agents") from and against any and all liabilities, claims, demands, actions, causes of action, damage, loss, cost or expense (including legal fees) of any kind and nature whatsoever asserted against TNE and other related companies in any manner relating to the use by you of the Website or Services, or any violation by you of these Terms and Conditions.</p><p>10.&nbsp;TERMINATION</p><p>This Agreement shall terminate upon the termination of any service or membership agreement between TNE and the Member, and may be terminated by TNE if the Member fails to perform and comply with any of its obligations under these Terms and Conditions, or if there is a material breach by the Member of any of the provisions of these Terms and Conditions and the Member fails to cure such default within five (5) days from receipt of notice of such default from TNE. On termination of this Agreement, the Member will have no further access to the Website, all content provided by the Member on the Website shall be removed, and TNE will have no further obligation or responsibility to the Member, and nothing herein contained shall be construed to limit or restrict in any way TNE\'s ability to pursue any remedies it may have at law or equity pursuant to the provisions of this Agreement.</p><p>11.&nbsp;DISPUTE RESOLUTION</p><p>In the event of any dispute or claim with respect to the usage of the Website or Services, you agree to work with TNE in good faith to resolve such matters, disputes, or claims in a cost effective manner. If TNE deems fit, the matter may be referred to an arbitrator for settlement.</p><p>12.&nbsp;GENERAL TERMS AND CONDITIONS</p><ul><li>Notices. Any notice given by one party to the other shall be sufficiently given if (a) personally delivered or couriered, (b) mailed by registered mail, or (c) sent by facsimile or other electronic transmission, and shall be deemed to be received by the recipient on the third business day after mailing, if sent by registered mail, and on the day of delivery if delivered or sent by facsimile. Such notices shall be sent to the parties at the address as provided by the Members according to these Terms and Conditions.</li><li>Enurement: These Terms and Conditions shall be binding upon and enure to the benefit of the parties hereto and their respective successors and assigns.</li><li>Severability: In the event that any provision in this Agreement shall be deemed invalid by a court of competent jurisdiction, the remaining provisions or parts hereof shall be and remain in full force and effect.</li><li>Governing Law: These Terms and Conditions shall be governed by and construed in accordance with the laws of the Province of Ontario and the federal laws of Canada applicable therein. Any legal proceedings arising out of these Terms and Conditions shall be brought in the Courts of Ontario and the parties hereby submit to the exclusive jurisdiction thereof.</li><li>Review of this Agreement. You acknowledge that you have carefully read and understood these Terms and Conditions and are above the legal age of majority in your province, territory or state. You have a right and are encouraged to obtain legal advice before accepting these Terms and Conditions.</li></ul>'
            
            ]

        ];

        DB::table('terms_conditions')->insert($data); 


        DB::table('privacy_policies')->truncate();

        $data = [
            [
                    
                'body' => '<p>THE NETWORKING EFFECT PRIVACY POLICY</p><p>It is important that you read, understand and agree to this entire document, as it creates a binding contact between you and The Networking Effect (“TNE” or “us” or “we”). We are committed to protecting your privacy.</p><p>We capture, manage and store data that may include your Personal Information as part of our normal operations in order to deliver customer service and personalize communications. This privacy policy describes why we capture, how we use and the circumstances under which we may disclose, Personal Information.</p><p>By visiting or registering on our App or Website, or by using our Service, regardless of the manner or device made available and supported by us through which you choose to do so, you are agreeing to our privacy policy, outlined below. We assume certain responsibilities and make related commitments to you. We also clarify that we are not liable with respect to (i) misuse of the App or Website by you or others; or (ii) other third party risks beyond our control that may affect your Personal Information. This Privacy Policy is part of and is subject to our Terms and Conditions, available on our App or Website. If you have concerns about this, you should contact us as indicated below before you agree to enter into our Terms and Conditions.</p><p>1.&nbsp;Definition of Personal Information</p><p>Personal Information is information that can identify you (“Personal Information”), and includes your name, mailing address, phone number, e-mail address and demographic and other personally identifiable information about you as an individual. If you are a Member of our Service, it will also include business information that you contribute, such as company name and descriptions, logo, company contact information including address and e-mails, and social media links, and other information which concerns business and personal relationships between yourself and other individuals and organizations. If you are a Member, you may provide or upload Personal Information in order to enable us to provide you with our Services. We may also ask for certain Personal Information when you request information about or order products and services on the App or Website, or participate in our marketing, sales or other promotional activities, or correspond with us. If you are in a part of our App or Website that requires you to provide your Personal Information, it will be clear what Personal Information we are requesting.</p><p>2.&nbsp;Collection of Information</p><p>We collect, use and disclose Personal Information so that we can:</p><ul><li>establish your identity as a Member;</li><li>provide to you the Services offered by the App and Website and bill any amounts due from you;</li><li>troubleshoot and resolve problems;</li><li>improve the usability, performance and effectiveness of our App, Website and business;</li><li>inform you about offers, products, services, events and updates and promote sales and</li><li>enforce our Terms and Conditions and Member Networking Policy;</li><li>protect you and us from error and fraud;</li><li>understand your needs and eligibility for products and Services we provide;</li><li>improve our promotional, marketing and service efforts;</li><li>comply with legal and regulatory requirements;</li><li>and as otherwise described to you at the time of collection.</li></ul><p>We only collect Personal Information that we consider necessary for achieving these purposes. We may also collect, process, store and analyze information about you, whether the information is provided by you or obtained from your browser or through the use of “cookies” or other tools that track, measure and analyze the behaviours and usage patterns of users of our App, Website and Services.</p><p>3.&nbsp;Use of Personal Information</p><p>We do not sell or lease Personal Information consisting of your identity or contact information. However, we reserve the right to gather, analyze, aggregate and transform non-personally identifiable information sourced from all or any portion of our visitors, users and Members, and to make this information available at our App or Website or through other means, channels or partners at such time and on such terms as we believe are appropriate to promote the goals of the business.</p><p>We retain the right to manage our operations, including using service providers of our own choosing, to facilitate the development, hosting and ongoing support of our Services to meet our business goals. For example, we may use the services of third-party companies to host our services and these services may or may not be located in the same jurisdictions or regions as the Members using our Services. Our employees, consultants, contractors, suppliers, developers, customer service providers and partners, if authorized, may have access to Personal Information or the systems storing it as part of and solely for the purposes of performing their jobs, or within the scope of their agreements with us. In all cases, we use reasonable efforts to ensure that Personal Information, as part of our confidential business information, is protected under contracts with such persons or other means.</p><p>While we take care to use only service providers that we believe are reputable and able to live up to our and your expectations, including about the handling of confidential information, we are not liable for unlawful use of Personal Information by any of such persons unless such unlawful use was a direct result of our gross negligence or wilful misconduct. We will also share your Personal Information if we are required by law (including any generally applicable law or any specific court order or other legal process binding on us) or if we otherwise determine in good faith that such disclosure is necessary to protect or defend the rights or property of us and other users. We will use reasonable efforts to make you aware of such disclosure promptly unless we are prevented from doing so.</p><p>4.&nbsp;Your use of the Personal Information of others</p><p>If you choose to provide Personal Information of any third party, we will assume that you have the third party\'s permission to provide us that information. Examples include Website referrals to friends. This information will not be used for any purposes other than those described above. You agree that, with respect to the Personal Information of other persons that you collect, use and disclose on the App and/or Website, you have all necessary consents and rights to collect, use and disclose that information as described in this Privacy Policy from time to time, and you agree to indemnify us for any non-compliance by you with respect to the foregoing.</p><p>5.&nbsp;Security Policy</p><p>We use commercially reasonable efforts to ensure that Personal Information is secure. In order to prevent unauthorised access or disclosure, we put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect, as well as the modes of access to it. All Personal Information is protected and stored on a secure server located at a remote third party secured data centre. Members must be at least 18 years old, and will have a personal, encrypted password for access to the App or Website, which passwords are not available to our agents. While we strive to protect your Personal Information, we cannot warrant the security of any information you transmit to us.</p><p>6.&nbsp;Access and Display of Personal Information</p><p>Much of your Personal Information is available to you through your account. To review and update your Personal Information to ensure it is accurate, you may login into your account to make the changes, or you may contact us. If we are unable to provide access or disclose information to you, we will explain why, subject to any legal or regulatory restrictions.</p><p>7.&nbsp;Account Deletion</p><p>All Personal Information linked to your account will be deleted at your request, or by us in the event of termination of the agreement with you in accordance with our Terms and Conditions, all in accordance with the law. When your account is deleted, your Personal Information will be deleted from our App or Website through our administrative system, and you will no longer be able to access your account. Your postings on the App or Website, with respect to news, events or other matters will remain in our database, but will no longer appear on the App or Website since your Member profile is no longer active or available. If Personal Information is held by any third parties as set out in this Privacy Policy, they will be notified of the removal of your access, and instructed to delete your Personal Information. However, aggregated or anonymous data derived from your Personal Information, which cannot be traced back to your account, may remain on our production servers indefinitely, and we reserve the right to use any aggregated or anonymous data derived from or incorporating your Personal Information.</p><p>8.&nbsp;User Communications</p><p>With certain communications you send on TNE platform, the recipient can see your name, company’s name, and some network information. Many communications that you initiate through us (for example, an invitation sent to a non-Member) will list your name, company name and group name in the header of the message. Messages you initiate may also provide the recipient with aggregate information about your network (for example, how many people are in your network). Other communications that you initiate through the Services, like a request for an introduction, will list your name as the initiator but will not include your personal email address contact information.</p><p>9.&nbsp;Sharing Information with Third Parties</p><p>Any information you put on your profile and any content you post on your TNE Group may be seen by other Members of TNE platform excluding postings and communications between Private Groups Members. We don’t provide any of your non-public information (like your email address) to third parties without your consent, unless required by law, or as described in Sections 3 of our Privacy Policy.</p><p>10.&nbsp;Polls and Surveys</p><p>We conduct our own surveys and polls and also help third parties do this type of research. Your participation in surveys or polls is up to you. You may also opt out of getting invitations to participate in surveys. Polls and Surveys may be conducted by us, or our Local Marketing Partners. Some Local Marketing Partners may target advertisements to you on the results page based on your answers in the poll. We and/or our LMPs may follow up with you via message regarding your participation. We may use third parties to deliver incentives to you to participate in surveys or polls. If the delivery of incentives requires your contact information, you may be asked to provide personal information to the third party fulfilling the incentive offer, which will be used only for the purpose of delivering incentives and verifying your contact information. It is up to you whether you provide this information, or whether you desire to take advantage of an incentive. Your consent to use any personally identifiable information for the purposes set forth in the poll or survey will be explicitly requested by the party conducting it.</p><p>11.&nbsp;Search</p><p>TNE helps you search for other professionals, companies, groups, and professional content. You can search for Members, products and services, information about companies, and community content using the search bar on the site, or the Match Box. For example, you can find Members with particular expertise or experience, Members that you may know from your industry or profession or information about companies. We use personal information from TNE, including Member profiles, Groups content, and Company Pages, to inform and refine our search service.</p><p>12.&nbsp;Groups</p><p>A Group Owner is defined as a member of TNE who has an approved group on The Networking Effect. The Group Owner is responsible for maintaining and monitoring all group activities. There can be only one Group Owner, however the Group Owner may assign ‘administrators’ to their group in order to assist with maintenance, posting content and monitoring activity within the group. As a Group Owner, You are responsible for any information you post on your TNE Group, and this content will be accessible to others. If you participate in TNE Groups, share content on your Group Discussion Board, or import a blog or other content, you should be aware that any information you choose to disclose using these services can be read, collected, and used by other Members in these forums, developers, and other third parties. TNE is not responsible for the information you choose to submit in these forums. You can remove your TNE Groups posts at any time. However, others may have copied and used the information that you shared. Some content in TNE Groups may be public and searchable on the Internet if the Group Owner has not set the private status of the group. You can identify closed/private groups by the padlock icon next to the group name in the view dropdown for a particular group. Group Owners and/or Group Administrators have the ability to change their Group Privacy status by checking a box in the Privacy Group Settings options. Marking a group as private will render the tabs that involve activity within the group as well as the group members lists hidden to non-members of the group. Upon acceptance by the group owner of a member’s request to join the group, the private tabs are thereby unlocked to the accepted member. Groups Owner Communications to Group Members Only Group Owners have the ability to add or invite new Group Members. Group Owners also can name Administrators to take care of their Group Administration such as posting, updating, modifying or removing information from and/or into the What’s Happening Board For more information see TNE Group Terms and Conditions.</p><p>13.&nbsp;Testimonials and Advertisements Placed through TNE Ads</p><p>If you provide any testimonials about our goods or services or place advertisements through the TNE Ads, we may post those testimonials and examples of advertisements you place in connection with our promotion of these services to third parties. Testimonials and advertisements may include your name and other personal information that you have provided. For more information about TNE Ads, please see the TNE Ads Terms and Conditions.</p><p>14.&nbsp;Updates to our privacy rules</p><p>We may update this Privacy Policy to reflect changes to our privacy and data management practices from time to time. If we make any material changes, we will notify you by email (sent to the e-mail address specified in your account) and by means of a “New Change Update” alert notice on the App and Website prior to the change becoming effective. We encourage you to periodically review the App and/or Website for the latest information on our Privacy Policy.</p><p>15.&nbsp;Comments and Questions</p><p>We welcome your comments and questions regarding this Privacy Policy and the use of your Personal Information. If you have questions, concerns or if you would like more detailed information please email our Member Care Department, at support@thenetworkingeffect.com</p>'
            
            ]

        ];

        DB::table('privacy_policies')->insert($data); 
    }
}
